__> For reports display
<div class="col-lg-4 col-md-4 col-sm-4">
	<div id="fountainG">
		<div id="fountainG_1" class="fountainG"></div>
		<div id="fountainG_2" class="fountainG"></div>
		<div id="fountainG_3" class="fountainG"></div>
		<div id="fountainG_4" class="fountainG"></div>
		<div id="fountainG_5" class="fountainG"></div>
		<div id="fountainG_6" class="fountainG"></div>
		<div id="fountainG_7" class="fountainG"></div>
		<div id="fountainG_8" class="fountainG"></div>
	</div>
	<div class="cssload-container">
		<div class="cssload-speeding-wheel"></div>
	</div>
</div>
<div class="col-lg-8 col-md-8 col-sm-8">
	<div class="container">
		<div class="row">
			<div class="col-sm-1">January</div>
			<div class="col-sm-1">February</div>
			<div class="col-sm-1">March</div>
			<div class="col-sm-1">April</div>
			<div class="col-sm-1">May</div>
			<div class="col-sm-1">June</div>
			<div class="col-sm-1">July</div>
			<div class="col-sm-1">August</div>
			<div class="col-sm-1">September</div>
			<div class="col-sm-1">October</div>
			<div class="col-sm-1">November</div>
			<div class="col-sm-1">December</div>
		</div>
	</div>
</div>

__> Tabs/Pills
<ul class="nav nav-pills">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="#">Menu 1</a></li>
  <li><a href="#">Menu 2</a></li>
  <li><a href="#">Menu 3</a></li>
</ul>


_>
<div class="row">
    <div class="col-sm-3">
        <div class="container-fluid">
            <div class="row bg-blue">
                <div class="col-sm-12">
                    Services Programs/Projects
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-9">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1">Jan</div>
                <div class="col-sm-1">Feb</div>
                <div class="col-sm-1">Mar</div>
                <div class="col-sm-1">Apr</div>
                <div class="col-sm-1">May</div>
                <div class="col-sm-1">Jun</div>
                <div class="col-sm-1">Jul</div>
                <div class="col-sm-1">Aug</div>
                <div class="col-sm-1">Sep</div>
                <div class="col-sm-1">Oct</div>
                <div class="col-sm-1">Nov</div>
                <div class="col-sm-1">Dec</div>
            </div>
            <div class="row">
                <div class="col-sm-1">4</div>
                <div class="col-sm-1">5</div>
                <div class="col-sm-1">2</div>
                <div class="col-sm-1">6</div>
                <div class="col-sm-1">5</div>
                <div class="col-sm-1">2</div>
                <div class="col-sm-1">2</div>
                <div class="col-sm-1">1</div>
                <div class="col-sm-1">7</div>
                <div class="col-sm-1">3</div>
                <div class="col-sm-1">2</div>
                <div class="col-sm-1">8</div>
            </div>
        </div>
    </div>
</div
======================
<div class="switch">
    <label>
        Off
        <input id="chcktoggle" onclick="test();" type="checkbox" hidden>
        <span class="lever"></span>
        On
    </label>
</div>
test